# pomodoro

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.ai/: WORKFLOW_FEATURE.md  WORKFLOW_PLAN.md  WORKFLOW_SETTINGS_SCREEN.md
.codex/skills/pomodoro-architecture-guardrails/: SKILL.md
.codex/skills/pomodoro-architecture-guardrails/agents/: openai.yaml
.codex/skills/pomodoro-background-execution/: SKILL.md
.codex/skills/pomodoro-background-execution/agents/: openai.yaml
.codex/skills/pomodoro-feature-workflow/: SKILL.md
.codex/skills/pomodoro-feature-workflow/agents/: openai.yaml
.codex/skills/pomodoro-task-workflow-writer/: SKILL.md
.codex/skills/pomodoro-task-workflow-writer/agents/: openai.yaml
.codex/skills/pomodoro-task-workflow-writer/references/: workflow-template.md
.codex/skills/pomodoro-testing/: SKILL.md
.codex/skills/pomodoro-testing/agents/: openai.yaml
.github/workflows/: android-ci.yml  firebase-app-distribution.yml  google-play-publish.yml  prepare-release-branch.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujodevs/pomodoro/: MainActivity.kt
app/src/main/java/com/jujodevs/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jujodevs/pomodoro/: MainActivity.kt  PomodoroApplication.kt
app/src/main/kotlin/com/jujodevs/pomodoro/di/: ApplicationScopeModule.kt
app/src/main/kotlin/com/jujodevs/pomodoro/ui/: ConfigureSystemBars.kt
app/src/main/kotlin/com/jujodevs/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/jujodevs/pomodoro/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestingConventionPlugin.kt  DetektConventionPlugin.kt  KoinConventionPlugin.kt  KotlinFeatureApiConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  RoborazziConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jujodevs/pomodoro/convention/extensions/: KotlinAndroidExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
core/appconfig/impl/: build.gradle.kts
core/design-system/: README.md  build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/jujodevs/pomodoro/core/navigation/: AppNavKey.kt  MainNavKey.kt  NavigationExtensions.kt
core/navigation/src/test/kotlin/com/jujodevs/pomodoro/core/navigation/: NavigationExtensionsTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_notification.xml
core/resources/src/main/res/values/: dimens.xml  strings.xml
core/resources/src/main/res/values-ar/: strings.xml
core/resources/src/main/res/values-bg/: strings.xml
core/resources/src/main/res/values-ca/: strings.xml
core/resources/src/main/res/values-cs/: strings.xml
core/resources/src/main/res/values-da/: strings.xml
core/resources/src/main/res/values-de/: strings.xml
core/resources/src/main/res/values-el/: strings.xml
core/resources/src/main/res/values-es/: strings.xml
core/resources/src/main/res/values-fi/: strings.xml
core/resources/src/main/res/values-fil/: strings.xml
core/resources/src/main/res/values-fr/: strings.xml
core/resources/src/main/res/values-hi/: strings.xml
core/resources/src/main/res/values-hr/: strings.xml
core/resources/src/main/res/values-hu/: strings.xml
core/resources/src/main/res/values-in/: strings.xml
core/resources/src/main/res/values-it/: strings.xml
core/resources/src/main/res/values-iw/: strings.xml
core/resources/src/main/res/values-ja/: strings.xml
core/resources/src/main/res/values-ko/: strings.xml
core/resources/src/main/res/values-ms/: strings.xml
core/resources/src/main/res/values-nb/: strings.xml
core/resources/src/main/res/values-nl/: strings.xml
core/resources/src/main/res/values-pl/: strings.xml
core/resources/src/main/res/values-pt/: strings.xml
core/resources/src/main/res/values-pt-rBR/: strings.xml
core/resources/src/main/res/values-ro/: strings.xml
core/resources/src/main/res/values-ru/: strings.xml
core/resources/src/main/res/values-sk/: strings.xml
core/resources/src/main/res/values-sv/: strings.xml
core/resources/src/main/res/values-th/: strings.xml
core/resources/src/main/res/values-tr/: strings.xml
core/resources/src/main/res/values-uk/: strings.xml
core/resources/src/main/res/values-vi/: strings.xml
core/resources/src/main/res/values-zh/: strings.xml
core/resources/src/main/res/values-zh-rCN/: strings.xml
core/resources/src/main/res/values-zh-rTW/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/jujodevs/pomodoro/core/testing/: CheckBoolean.kt  RelaxedMockk.kt
core/ui/: build.gradle.kts
features/onboarding/api/: build.gradle.kts
features/onboarding/impl/: build.gradle.kts
features/pomodoro-timer/api/: build.gradle.kts
features/pomodoro-timer/impl/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/statistics/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/analytics/impl/: build.gradle.kts
libs/crashlytics/api/: build.gradle.kts
libs/crashlytics/impl/: build.gradle.kts
libs/datastore/api/: build.gradle.kts
libs/datastore/impl/: build.gradle.kts
libs/logger/impl/: build.gradle.kts
libs/notifications/api/: build.gradle.kts
libs/notifications/impl/: build.gradle.kts
libs/notifications/impl/src/main/: AndroidManifest.xml
libs/permissions/impl/: build.gradle.kts
libs/usage-stats/impl/: build.gradle.kts
libs/usage-stats/impl/schemas/com.jujodevs.pomodoro.libs.usagestats.data.local.UsageStatsDatabase/: 1.json
scripts/: README.md  install-hooks.sh  pre-commit.sh
(+217 files in other folders)
